# BookStore-Netcore

./: BookShop.sln
BookShop.BackendApi/: BookShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
BookShop.BackendApi/Configuration/: ConfigEnviroment.cs
BookShop.BackendApi/Controllers/: CronjobController.cs  HomeController.cs  UserController.cs
BookShop.BackendApi/Models/: AvatarModel.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  UnsubcribeEmail.cs  UpdateUserRequest.cs  UserViewModel.cs
BookShop.BackendApi/Properties/: launchSettings.json
BookShop.BackendApi/Provider/: BaseProvider.cs  Cronjob.cs  ICronjob.cs  IUserApiService.cs  UserApiService.cs
BookShop.BackendApi/Resources/EmailTemplates/: DiscountMail.html  EmailConfirmed.html  HappyNewDay.html  UnsubcribeEmail.html  WelcomeNewUserEmail.html
BookShop.BackendApi/Resources/Word/: Don_Xin_Nghi_Phep.docx
BookShop.BackendApi/Services/Email/: EmailTemplateFactory.cs
BookShop.BackendApi/Services/Email/EmailTemplate/: DiscountMail.cs  EmailConfimed.cs  EmailContent.cs  HappyNewDay.cs  SendEmail.cs  UnsubcribeEmail.cs  WelcomeNewUserEmail.cs
BookShop.BackendApi/Utils/: ContentTypeFactory.cs  ProcessFileUtils.cs  ReflectionHelper.cs  SystemConstant.cs
BookShop.BackendApi/Validate/: LoginValidate.cs  RegisterValidate.cs
BookShop.BackendApi/Views/: _ViewImports.cshtml
BookShop.BackendApi/Views/Shared/: _Layout.cshtml
BookShop.Data/: BookShop.Data.csproj  appsettings.json
BookShop.Data/EF/: BookShopDbContext.cs  BookShopDbContextFactory.cs
BookShop.Data/Entities/: Cart.cs  Category.cs  Cronjob.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Role.cs  User.cs
BookShop.Data/Enum/: OrderStatus.cs  Status.cs
BookShop.Data/Extensions/: ModelBuilderExtension.cs
(+3 files in other folders)
